APP_NAME='Telegram bot to apply for a job'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


SPONSORS_URL = 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1095789/2022-08-02_-_Worker_and_Temporary_Worker.csv'